[00:14.38] 君にいいことがあるように
[00:17.70] 今日は赤いストローさしてあげる
[00:21.45] 君にいいことがあるように
[00:24.85] あるように あるように
[00:30.35] 
[00:28.55] 君にいいことがあるように
[00:32.15] 今日は赤いストローさしてあげる
[00:35.59] 君にいいことがあるように
[00:39.02] あるように あるように
[00:44.52] 
[00:56.52] 初めて手が触れたこの部屋で
[01:03.43] 何でもないいつもの朝食を
[01:10.78] 喉を通らなかったこの部屋で
[01:17.53] パジャマのままでお味噌汁を
[01:24.03] 
[01:24.50] 寝癖ひどいね 行ってらっしゃい
[01:31.82] 小さくさようならと手を振る
[01:39.03] 明日も君の笑顔を見られますようにと手を振る
[01:49.53] 
[01:53.08] 君にいいことがあるように
[01:56.57] 今日は赤いストローさしてあげる
[02:00.15] 君にいいことがあるように
[02:03.59] あるように あるように
[02:07.03] 君にいいことがあるように
[02:10.77] 今日は赤いストローさしてあげる
[02:14.36] 君にいいことがあるように
[02:17.65] あるように あるように
[02:23.15] 
[02:35.33] 朝には無くなってしまっても
[02:42.55] 匂いが消えてなくなっても
[02:49.44] 指先だけに残る花火
[02:56.30] 雪の降るベランダでは子供に
[03:02.80] 
[03:03.46] 瞳閉じて書いた日記
[03:10.87] 薄くて強い覚え書き
[03:17.91] ずいぶん色が変わったなって
[03:24.68] 見えない心が愛おしい
[03:29.68] 
[03:31.95] お皿に残る白い夢を 君の口にいれてごちそうさま
[03:38.91] 大きな小さい半分に慣れた頃思うこと
[03:47.41] 
[04:00.43] 延長戦を繰り返してやっと見えた本当の痛みは
[04:11.61] 出会った頃より悲しくて寂しくて大切で
[04:20.61] 
[04:18.87] 君にいいことがあるように
[04:22.19] 今日は赤いストローさしてあげる
[04:25.89] 君にいいことがあるように
[04:29.29] あるように あるように